
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PRACTICA_QUERIES_AW2022", "PRACTICA_QUERIES_AW2022\PRACTICA_QUERIES_AW2022.ssmssqlproj", "{4AC4B007-3821-4B05-8A67-15ACE8F90AE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AC4B007-3821-4B05-8A67-15ACE8F90AE0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6069EFA-03A8-4FA4-A69B-B44C1673D7C4}
	EndGlobalSection
EndGlobal
